# POM_Parent

./: pom.xml
src/main/resources/: log4j2.xml
