<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>parentpom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>parentpom</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.6.0</app.runtime>
		<mule.maven.plugin.version>4.0.0</mule.maven.plugin.version>
		<munit.version>3.0.0</munit.version>

		<sonar.qualitygate.wait>true</sonar.qualitygate.wait>
           <sonar.sources>src/</sonar.sources>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>

				<cloudHubDeployment>

						<uri>https://anypoint.mulesoft.com</uri>

						<muleVersion>${app.runtime}</muleVersion>

						<businessGroup>6840d991-8f37-45e4-b0b0-3ac201bc10ef</businessGroup>

<connectedAppClientId>4ddb09be53a447d18ea5021f3ffbf222</connectedAppClientId>

<connectedAppClientSecret>2adAc8b1E7d6477Ba000d17781AaEaaf</connectedAppClientSecret>



 <connectedAppGrantType>client_credentials</connectedAppGrantType>

						<environment>${env}</environment>

						<workerType>Micro</workerType>

						<workers>1</workers>

						<objectStoreV2>true</objectStoreV2>

					</cloudHubDeployment>

					</configuration>
			</plugin>
			<plugin>

				<groupId>com.mulesoft.munit.tools</groupId>

				<artifactId>munit-maven-plugin</artifactId>

				<version>${munit.version}</version>

				<executions>

					<execution>

						<id>test</id>

						<phase>test</phase>

						<goals>

							<goal>test</goal>

							<goal>coverage-report</goal>

						</goals>

					</execution>

				</executions>

				<configuration>

					<coverage>

						<runCoverage>true</runCoverage>

						<formats>

							<format>html</format>

						</formats>

					</coverage>

				</configuration>

			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.9.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>

			<groupId>com.mulesoft.munit</groupId>

			<artifactId>munit-runner</artifactId>

			<version>3.0.0</version>

			<classifier>mule-plugin</classifier>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>com.mulesoft.munit</groupId>

			<artifactId>munit-tools</artifactId>

			<version>3.0.0</version>

			<classifier>mule-plugin</classifier>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>org.mule.weave</groupId>

			<artifactId>assertions</artifactId>

			<version>1.2.1</version>

			<scope>test</scope>

		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
    <repository>
        <id>central</id>
        <name>DESKTOP-TE02M0T-releases</name>
        <url>http://localhost:8081/artifactory/parentpom</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>DESKTOP-TE02M0T-snapshots</name>
        <url>http://localhost:8081/artifactory/parentpom</url>
    </snapshotRepository>
</distributionManagement>

</project>
